Best Family Dentist in North Scottsdale, North Phoenix, Desert Ridge & Paradise Valley AZ (85254, 85032, 85050, 85028, 85331, 85260, 85353) – General, Cosmetic & Restorative Dentistry, Implants, Veneers & more. Same Staff for 15+ Years. Accepts Most Insurance & Care Credit.

Address: 4910 E Greenway Rd, #6, Scottsdale, AZ 85254

Phone: 602-485-4747